version: '3'

services:

  # backend

  backend-nginx:
    build:
      context: ./backend/nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./backend/php/logs:/var/log/nginx
      - ./backend/php/files:/var/www/nginx:ro
    depends_on:
      - backend-php

  backend-php:
    build:
      context: ./backend/php
    volumes:
      - ./backend/php/src:/var/www/app
    depends_on:
      - backend-db

  backend-db:
    image: mysql:5.7
    ports:
      - 3306:3306
    env_file: .env
    volumes:
      - ./backend/mysql/data:/var/lib/mysql

  # frontend

  frontend-nodejs:
    build:
      context: ./frontend/node
    volumes:
      - ./frontend/node/src:/var/www/app
      - ./frontend/node/cache/electron:/root/.cache/electron
      - ./frontend/node/cache/electron-builder:/root/.cache/electron-builder
    ports:
      - 4200:4200
